//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

{{ preamble ~}}
[global::System.Text.Json.Serialization.JsonConverter(typeof({{ converter_class_name }}))]
partial class {{ class_name }} { }

{{ generated_code_attribute }}
internal sealed class {{ converter_class_name }}
    : global::System.Text.Json.Serialization.JsonConverter<{{ fully_qualified_class_name }}>
{
{{ if is_by_name }}
    public override {{ fully_qualified_class_name }} Read(
        ref global::System.Text.Json.Utf8JsonReader reader,
        global::System.Type typeToConvert,
        global::System.Text.Json.JsonSerializerOptions options)
    {
        if (reader.TokenType != global::System.Text.Json.JsonTokenType.String)
            throw new global::System.Text.Json.JsonException(
                $"Expected a JSON string for {{ class_name }} but got {reader.TokenType}.");

        var name = reader.GetString()!;

        if (!{{ fully_qualified_class_name }}.TryFromName(name, out var result))
            throw new global::System.Text.Json.JsonException(
                $"'{name}' is not a valid name for {{ class_name }}.");

        return result!;
    }

    public override void Write(
        global::System.Text.Json.Utf8JsonWriter writer,
        {{ fully_qualified_class_name }} value,
        global::System.Text.Json.JsonSerializerOptions options)
        => writer.WriteStringValue(value.Name);
{{ else }}
    public override {{ fully_qualified_class_name }} Read(
        ref global::System.Text.Json.Utf8JsonReader reader,
        global::System.Type typeToConvert,
        global::System.Text.Json.JsonSerializerOptions options)
    {
{{ if value_type_is_reference_type }}
        if (reader.TokenType == global::System.Text.Json.JsonTokenType.Null)
            throw new global::System.Text.Json.JsonException(
                $"Expected a non-null JSON value for {{ class_name }}.");

        var value = global::System.Text.Json.JsonSerializer.Deserialize<{{ value_type_fully_qualified }}>(ref reader, options);

        if (value is null || !{{ fully_qualified_class_name }}.TryFromValue(value, out var result))
            throw new global::System.Text.Json.JsonException(
                $"'{value}' is not a valid value for {{ class_name }}.");
{{ else }}
        var value = global::System.Text.Json.JsonSerializer.Deserialize<{{ value_type_fully_qualified }}>(ref reader, options);

        if (!{{ fully_qualified_class_name }}.TryFromValue(value, out var result))
            throw new global::System.Text.Json.JsonException(
                $"'{value}' is not a valid value for {{ class_name }}.");
{{ end }}
        return result!;
    }

    public override void Write(
        global::System.Text.Json.Utf8JsonWriter writer,
        {{ fully_qualified_class_name }} value,
        global::System.Text.Json.JsonSerializerOptions options)
        => global::System.Text.Json.JsonSerializer.Serialize(writer, value.Value, options);
{{ end ~}}
}{{ suffix }}
