//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable
{{ if namespace_line != "" }}
{{ namespace_line }}
{{ end }}
{{ generated_code_attribute }}
internal sealed class {{ converter_prefix }}ValueConverter
    : global::Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter<{{ fully_qualified_class_name }}, {{ value_type_fully_qualified }}>
{
    public {{ converter_prefix }}ValueConverter()
        : base(static v => v.Value, static v => FromValue(v))
    { }

    private static {{ fully_qualified_class_name }} FromValue({{ value_type_fully_qualified }} v) =>
        {{ fully_qualified_class_name }}.TryFromValue(v, out var result)
            ? result!
            : throw new global::System.InvalidOperationException(
                $"'{v}' is not a valid value for {{ class_name }}.");
}

{{ generated_code_attribute }}
internal sealed class {{ converter_prefix }}NameConverter
    : global::Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter<{{ fully_qualified_class_name }}, global::System.String>
{
    public {{ converter_prefix }}NameConverter()
        : base(static v => v.Name, static v => FromName(v))
    { }

    private static {{ fully_qualified_class_name }} FromName(global::System.String v) =>
        {{ fully_qualified_class_name }}.TryFromName(v, out var result)
            ? result!
            : throw new global::System.InvalidOperationException(
                $"'{v}' is not a valid name for {{ class_name }}.");
}

{{ generated_code_attribute }}
public static class {{ extension_class_name }}
{
    public static global::Microsoft.EntityFrameworkCore.Metadata.Builders.PropertyBuilder<{{ fully_qualified_class_name }}> Has{{ class_name }}ConversionByValue(
        this global::Microsoft.EntityFrameworkCore.Metadata.Builders.PropertyBuilder<{{ fully_qualified_class_name }}> builder)
    {
        builder.HasConversion<{{ converter_fq }}>();
        return builder;
    }

    public static global::Microsoft.EntityFrameworkCore.Metadata.Builders.PropertyBuilder<{{ fully_qualified_class_name }}> Has{{ class_name }}ConversionByName(
        this global::Microsoft.EntityFrameworkCore.Metadata.Builders.PropertyBuilder<{{ fully_qualified_class_name }}> builder)
    {
        builder.HasConversion<{{ name_converter_fq }}>();
        return builder;
    }
}
