//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

namespace LayeredCraft.OptimizedEnums.EFCore
{
    {{ generated_code_attribute }}
    public static class OptimizedEnumEfCoreConventionExtensions
    {
        public static global::Microsoft.EntityFrameworkCore.ModelConfigurationBuilder ConfigureOptimizedEnums(
            this global::Microsoft.EntityFrameworkCore.ModelConfigurationBuilder builder)
        {
            {{ for enum in enums }}
            builder.Properties<{{ enum.fully_qualified_class_name }}>()
                .HaveConversion<{{ enum.converter_fq }}>();
            {{ end }}
            return builder;
        }
    }
}
