# optimized-enums

./: .gitignore  Directory.Build.props  Directory.Packages.props  LayeredCraft.OptimizedEnums.slnx  README.md  global.json  layeredcraft-optimized-enums-spec.md  mkdocs.yml  pyproject.toml  zensical.toml
docs/: changelog.md  (+2 more)
src/LayeredCraft.OptimizedEnums/: LayeredCraft.OptimizedEnums.csproj  OptimizedEnum.cs  OptimizedEnumIndexAttribute.cs
src/LayeredCraft.OptimizedEnums.EFCore.Generator/: AnalyzerReleases.Unshipped.md  AttributeSource.cs  LayeredCraft.OptimizedEnums.EFCore.Generator.csproj  OptimizedEnumEfCoreGenerator.cs  TrackingNames.cs
src/LayeredCraft.OptimizedEnums.EFCore.Generator/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticInfo.cs
src/LayeredCraft.OptimizedEnums.EFCore.Generator/Emitters/: EfCoreEmitter.cs  TemplateHelper.cs
src/LayeredCraft.OptimizedEnums.EFCore.Generator/Models/: EfCoreInfo.cs  EquatableArray.cs  LocationInfo.cs
src/LayeredCraft.OptimizedEnums.EFCore.Generator/Providers/: EfCoreSyntaxProvider.cs
src/LayeredCraft.OptimizedEnums.EFCore.Generator/Templates/: OptimizedEnumEfCore.scriban  OptimizedEnumEfCoreConventions.scriban
src/LayeredCraft.OptimizedEnums.Generator/: AnalyzerReleases.Unshipped.md  LayeredCraft.OptimizedEnums.Generator.csproj  OptimizedEnumGenerator.cs  TrackingNames.cs
src/LayeredCraft.OptimizedEnums.Generator/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticInfo.cs
src/LayeredCraft.OptimizedEnums.Generator/Emitters/: EnumEmitter.cs  TemplateHelper.cs
src/LayeredCraft.OptimizedEnums.Generator/Models/: EnumInfo.cs  EquatableArray.cs  IndexedPropertyInfo.cs  LocationInfo.cs
src/LayeredCraft.OptimizedEnums.Generator/Providers/: EnumSyntaxProvider.cs
src/LayeredCraft.OptimizedEnums.Generator/Templates/: OptimizedEnum.scriban
src/LayeredCraft.OptimizedEnums.SystemTextJson.Generator/: AnalyzerReleases.Unshipped.md  AttributeSource.cs  LayeredCraft.OptimizedEnums.SystemTextJson.Generator.csproj  OptimizedEnumJsonConverterGenerator.cs  OptimizedEnumJsonConverterType.cs  TrackingNames.cs
src/LayeredCraft.OptimizedEnums.SystemTextJson.Generator/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticInfo.cs
src/LayeredCraft.OptimizedEnums.SystemTextJson.Generator/Emitters/: JsonConverterEmitter.cs  TemplateHelper.cs
src/LayeredCraft.OptimizedEnums.SystemTextJson.Generator/Models/: EquatableArray.cs  JsonConverterInfo.cs  LocationInfo.cs
src/LayeredCraft.OptimizedEnums.SystemTextJson.Generator/Providers/: JsonConverterSyntaxProvider.cs
src/LayeredCraft.OptimizedEnums.SystemTextJson.Generator/Templates/: JsonConverter.scriban
tests/LayeredCraft.OptimizedEnums.Benchmarks/: Directory.Build.props  EnumLookupBenchmarks.cs  LayeredCraft.OptimizedEnums.Benchmarks.csproj
tests/LayeredCraft.OptimizedEnums.EFCore.Tests/: LayeredCraft.OptimizedEnums.EFCore.Tests.csproj  ModuleInitializer.cs
tests/LayeredCraft.OptimizedEnums.EFCore.Tests/GeneratorTests/: GeneratorTestHelpers.cs  GeneratorVerifyTests.cs
tests/LayeredCraft.OptimizedEnums.EFCore.Tests/IntegrationTests/: ConversionTests.cs  RelationalTests.cs  TestDbContext.cs  TestEnums.cs
tests/LayeredCraft.OptimizedEnums.EFCore.Tests/Snapshots/: GeneratorVerifyTests.ByName_GlobalNamespace#OptimizedEnumEfCoreConventions.g.verified.cs  GeneratorVerifyTests.ByName_GlobalNamespace#Priority.EFCore.g.verified.cs  GeneratorVerifyTests.ByName_GlobalNamespace#Priority.g.verified.cs  GeneratorVerifyTests.ByName_StringValueType#MyApp.Domain.Color.EFCore.g.verified.cs  GeneratorVerifyTests.ByName_StringValueType#OptimizedEnumEfCoreConventions.g.verified.cs  GeneratorVerifyTests.ByName_WithNamespace#MyApp.Domain.OrderStatus.EFCore.g.verified.cs  GeneratorVerifyTests.ByName_WithNamespace#MyApp.Domain.OrderStatus.g.verified.cs  GeneratorVerifyTests.ByName_WithNamespace#OptimizedEnumEfCoreConventions.g.verified.cs  GeneratorVerifyTests.ByValue_GlobalNamespace#OptimizedEnumEfCoreConventions.g.verified.cs  GeneratorVerifyTests.ByValue_StringValueType#MyApp.Domain.Color.EFCore.g.verified.cs  GeneratorVerifyTests.ByValue_StringValueType#MyApp.Domain.Color.g.verified.cs  GeneratorVerifyTests.ByValue_StringValueType#OptimizedEnumEfCoreConventions.g.verified.cs  GeneratorVerifyTests.Error_AbstractClass#OptimizedEnumEfCoreConventions.g.verified.cs  GeneratorVerifyTests.Error_AbstractClass.verified.txt  GeneratorVerifyTests.Error_NotOptimizedEnum#OptimizedEnumEfCoreAttribute.g.verified.cs  GeneratorVerifyTests.Error_NotOptimizedEnum.verified.txt  GeneratorVerifyTests.Error_NotPartial.verified.txt  GeneratorVerifyTests.Error_UnknownStorageType#MyApp.Domain.OrderStatus.g.verified.cs  GeneratorVerifyTests.Error_UnknownStorageType.verified.txt  GeneratorVerifyTests.IntermediateAbstractBase#MyApp.Domain.OrderStatus.EFCore.g.verified.cs  GeneratorVerifyTests.IntermediateAbstractBase#OptimizedEnumEfCoreConventions.g.verified.cs  GeneratorVerifyTests.NestedType#MyApp.Domain.Outer.Status.EFCore.g.verified.cs  GeneratorVerifyTests.NestedType#OptimizedEnumEfCoreConventions.g.verified.cs
tests/LayeredCraft.OptimizedEnums.Generator.Tests/: GeneratorTestHelpers.cs  GeneratorVerifyTests.cs  LayeredCraft.OptimizedEnums.Generator.Tests.csproj  ModuleInitializer.cs
tests/LayeredCraft.OptimizedEnums.Generator.Tests/Snapshots/: GeneratorVerifyTests.AbstractBase_WithCRTP#MyApp.Domain.OrderStatus.g.verified.cs  GeneratorVerifyTests.AbstractEnum_WithMembers_StillGenerates#MyApp.Domain.Status.g.verified.cs  GeneratorVerifyTests.Error_NoMembers.verified.txt  GeneratorVerifyTests.Error_NotPartial.verified.txt  GeneratorVerifyTests.Error_OE0005_DuplicateValue_IsEmitted.verified.txt  GeneratorVerifyTests.IndexedProperty_MultipleIndexes_GeneratesAllLookupMethods#MyApp.Domain.ForceAlignment.g.verified.cs  (+23 more)
tests/LayeredCraft.OptimizedEnums.SystemTextJson.Tests/: GeneratorTestHelpers.cs  GeneratorVerifyTests.cs  LayeredCraft.OptimizedEnums.SystemTextJson.Tests.csproj  ModuleInitializer.cs
tests/LayeredCraft.OptimizedEnums.Tests/: LayeredCraft.OptimizedEnums.Tests.csproj  OptimizedEnumTests.cs  OrderStatusFixture.cs
(+40 files in other folders)
