//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

{{~ if namespace != null ~}}
namespace {{ namespace }};

{{~ end ~}}
{{ generated_code_attribute }}
partial class {{ class_name }}
{
    private static readonly {{ fully_qualified_class_name }}[] s_all = new {{ fully_qualified_class_name }}[]
    {
        {{~ for name in member_names ~}}
        {{ name }}{{ if !for.last }},{{ end }}
        {{~ end ~}}
    };

    private static readonly string[] s_names = new string[]
    {
        {{~ for name in member_names ~}}
        {{ name }}.Name{{ if !for.last }},{{ end }}
        {{~ end ~}}
    };

    private static readonly {{ value_type_fully_qualified }}[] s_values = new {{ value_type_fully_qualified }}[]
    {
        {{~ for name in member_names ~}}
        {{ name }}.Value{{ if !for.last }},{{ end }}
        {{~ end ~}}
    };

    private static readonly global::System.Collections.Generic.Dictionary<string, {{ fully_qualified_class_name }}> s_byName =
        new global::System.Collections.Generic.Dictionary<string, {{ fully_qualified_class_name }}>(global::System.StringComparer.Ordinal)
        {
            {{~ for name in member_names ~}}
            [{{ name }}.Name] = {{ name }}{{ if !for.last }},{{ end }}
            {{~ end ~}}
        };

    private static readonly global::System.Collections.Generic.Dictionary<{{ value_type_fully_qualified }}, {{ fully_qualified_class_name }}> s_byValue =
        new global::System.Collections.Generic.Dictionary<{{ value_type_fully_qualified }}, {{ fully_qualified_class_name }}>()
        {
            {{~ for name in member_names ~}}
            [{{ name }}.Value] = {{ name }}{{ if !for.last }},{{ end }}
            {{~ end ~}}
        };

    {{ generated_code_attribute }}
    public static global::System.Collections.Generic.IReadOnlyList<{{ fully_qualified_class_name }}> All => s_all;

    {{ generated_code_attribute }}
    public static global::System.Collections.Generic.IReadOnlyList<string> Names => s_names;

    {{ generated_code_attribute }}
    public static global::System.Collections.Generic.IReadOnlyList<{{ value_type_fully_qualified }}> Values => s_values;

    {{ generated_code_attribute }}
    public static int Count => s_all.Length;

    {{ generated_code_attribute }}
    public static {{ fully_qualified_class_name }} FromName(string name)
    {
        if (!s_byName.TryGetValue(name, out var result))
            throw new global::System.Collections.Generic.KeyNotFoundException(
                $"'{name}' is not a valid name for {{ class_name }}");

        return result;
    }

    {{ generated_code_attribute }}
    public static bool TryFromName(string name, out {{ fully_qualified_class_name }}? result) =>
        s_byName.TryGetValue(name, out result);

    {{ generated_code_attribute }}
    public static {{ fully_qualified_class_name }} FromValue({{ value_type_fully_qualified }} value)
    {
        if (!s_byValue.TryGetValue(value, out var result))
            throw new global::System.Collections.Generic.KeyNotFoundException(
                $"'{value}' is not a valid value for {{ class_name }}");

        return result;
    }

    {{ generated_code_attribute }}
    public static bool TryFromValue({{ value_type_fully_qualified }} value, out {{ fully_qualified_class_name }}? result) =>
        s_byValue.TryGetValue(value, out result);

    {{ generated_code_attribute }}
    public static bool ContainsName(string name) => s_byName.ContainsKey(name);

    {{ generated_code_attribute }}
    public static bool ContainsValue({{ value_type_fully_qualified }} value) => s_byValue.ContainsKey(value);
}
