//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

{{ preamble ~}}
{{ generated_code_attribute }}
partial class {{ class_name }}
{
    private static readonly global::System.Collections.ObjectModel.ReadOnlyCollection<{{ fully_qualified_class_name }}> s_all =
        global::System.Array.AsReadOnly(new {{ fully_qualified_class_name }}[]
        {
            {{~ for name in member_names ~}}
            {{ name }}{{ if !for.last }},{{ end }}
            {{~ end ~}}
        });

    private static readonly global::System.Collections.ObjectModel.ReadOnlyCollection<string> s_names =
        global::System.Array.AsReadOnly(new string[]
        {
            {{~ for name in member_names ~}}
            {{ name }}.Name{{ if !for.last }},{{ end }}
            {{~ end ~}}
        });

    private static readonly global::System.Collections.ObjectModel.ReadOnlyCollection<{{ value_type_fully_qualified }}> s_values =
        global::System.Array.AsReadOnly(new {{ value_type_fully_qualified }}[]
        {
            {{~ for name in member_names ~}}
            {{ name }}.Value{{ if !for.last }},{{ end }}
            {{~ end ~}}
        });

    private static readonly global::System.Collections.Generic.Dictionary<string, {{ fully_qualified_class_name }}> s_byName =
        new global::System.Collections.Generic.Dictionary<string, {{ fully_qualified_class_name }}>({{ member_names.size }}, global::System.StringComparer.Ordinal)
        {
            {{~ for name in member_names ~}}
            [{{ name }}.Name] = {{ name }}{{ if !for.last }},{{ end }}
            {{~ end ~}}
        };

    private static readonly global::System.Collections.Generic.Dictionary<{{ value_type_fully_qualified }}, {{ fully_qualified_class_name }}> s_byValue =
        new global::System.Collections.Generic.Dictionary<{{ value_type_fully_qualified }}, {{ fully_qualified_class_name }}>({{ member_names.size }})
        {
            {{~ for name in member_names ~}}
            [{{ name }}.Value] = {{ name }}{{ if !for.last }},{{ end }}
            {{~ end ~}}
        };
{{~ for prop in indexed_properties ~}}

    private static readonly global::System.Collections.Generic.Dictionary<{{ prop.property_type_fully_qualified }}, {{ fully_qualified_class_name }}> s_by{{ prop.property_name }} =
        new global::System.Collections.Generic.Dictionary<{{ prop.property_type_fully_qualified }}, {{ fully_qualified_class_name }}>({{ member_names.size }}{{ if prop.is_string_type }}, {{ prop.string_comparer_expression }}{{ end }})
        {
            {{~ for name in member_names ~}}
            [{{ name }}.{{ prop.property_name }}] = {{ name }}{{ if !for.last }},{{ end }}
            {{~ end ~}}
        };
{{~ end ~}}

    {{ generated_code_attribute }}
    public static global::System.Collections.Generic.IReadOnlyList<{{ fully_qualified_class_name }}> All => s_all;

    {{ generated_code_attribute }}
    public static global::System.Collections.Generic.IReadOnlyList<string> Names => s_names;

    {{ generated_code_attribute }}
    public static global::System.Collections.Generic.IReadOnlyList<{{ value_type_fully_qualified }}> Values => s_values;

    {{ generated_code_attribute }}
    public const int Count = {{ member_names.size }};

    {{ generated_code_attribute }}
    public static {{ fully_qualified_class_name }} FromName(string name)
    {
        if (!s_byName.TryGetValue(name, out var result))
            throw new global::System.Collections.Generic.KeyNotFoundException(
                $"'{name}' is not a valid name for {{ class_name }}");

        return result;
    }

    {{ generated_code_attribute }}
    public static bool TryFromName(string name, {{ if has_not_null_when_attribute }}[global::System.Diagnostics.CodeAnalysis.NotNullWhen(true)] {{ end }}out {{ fully_qualified_class_name }}? result) =>
        s_byName.TryGetValue(name, out result);

    {{ generated_code_attribute }}
    public static {{ fully_qualified_class_name }} FromValue({{ value_type_fully_qualified }} value)
    {
        if (!s_byValue.TryGetValue(value, out var result))
            throw new global::System.Collections.Generic.KeyNotFoundException(
                $"'{value}' is not a valid value for {{ class_name }}");

        return result;
    }

    {{ generated_code_attribute }}
    public static bool TryFromValue({{ value_type_fully_qualified }} value, {{ if has_not_null_when_attribute }}[global::System.Diagnostics.CodeAnalysis.NotNullWhen(true)] {{ end }}out {{ fully_qualified_class_name }}? result) =>
        s_byValue.TryGetValue(value, out result);

    {{ generated_code_attribute }}
    public static bool ContainsName(string name) => s_byName.ContainsKey(name);

    {{ generated_code_attribute }}
    public static bool ContainsValue({{ value_type_fully_qualified }} value) => s_byValue.ContainsKey(value);
{{~ for prop in indexed_properties ~}}

    {{ generated_code_attribute }}
    public static {{ fully_qualified_class_name }} From{{ prop.property_name }}({{ prop.property_type_fully_qualified }} value)
    {
        if (!s_by{{ prop.property_name }}.TryGetValue(value, out var result))
            throw new global::System.Collections.Generic.KeyNotFoundException(
                $"'{value}' is not a valid {{ prop.property_name }} for {{ class_name }}");

        return result;
    }

    {{ generated_code_attribute }}
    public static bool TryFrom{{ prop.property_name }}({{ prop.property_type_fully_qualified }} value, {{ if has_not_null_when_attribute }}[global::System.Diagnostics.CodeAnalysis.NotNullWhen(true)] {{ end }}out {{ fully_qualified_class_name }}? result) =>
        s_by{{ prop.property_name }}.TryGetValue(value, out result);
{{~ end ~}}
}{{ suffix }}
